<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventPlaceTableViewCell" rowHeight="349" id="KGk-i7-Jjw" customClass="EventPlaceTableViewCell" customModule="Splan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wke-gi-JYd" customClass="RoundView" customModule="Splan" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="358" height="319"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restrurant_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-Zm-YEh" customClass="RoundImage" customModule="Splan" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="338" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9OX-Pz-KpI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWid">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sher E Punjab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-Bd-KNi">
                                <rect key="frame" x="10" y="205" width="123" height="16"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qoF-3R-aqc">
                                <rect key="frame" x="10" y="231" width="283" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWS-iv-whX">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Meet Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-vn-VYK">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="7yS-X4-aFx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <color key="textColor" name="ThemeColor_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th October, 11:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-x7-U99">
                                                <rect key="frame" x="95" y="0.0" width="188" height="17"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-6X-nuK">
                                        <rect key="frame" x="0.0" y="17" width="283" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6S-jL-vXj">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="iAg-cc-ub1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <color key="textColor" name="ThemeColor_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="151, Jessore Rd, Kolkata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-ia-wgq">
                                                <rect key="frame" x="70" y="0.0" width="213" height="17"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-F6-ugf">
                                        <rect key="frame" x="0.0" y="34" width="283" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="No. of Invitee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-dx-Oz0">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="ZwS-jg-nVQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <color key="textColor" name="ThemeColor_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-f1-NTg">
                                                <rect key="frame" x="110" y="0.0" width="173" height="17"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-ER-dXN">
                                        <rect key="frame" x="0.0" y="51" width="283" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-3B-D2q">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ux2-tw-HOJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <color key="textColor" name="ThemeColor_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-yS-gRi">
                                                <rect key="frame" x="60" y="0.0" width="223" height="17"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-rc-lqN">
                                <rect key="frame" x="313" y="205.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hxM-go-JoK"/>
                                    <constraint firstAttribute="width" constant="35" id="vHj-MZ-6XV"/>
                                </constraints>
                                <state key="normal" image="call_icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ThemeColor_3"/>
                        <constraints>
                            <constraint firstItem="gi6-Zm-YEh" firstAttribute="leading" secondItem="wke-gi-JYd" secondAttribute="leading" constant="10" id="1Iz-3i-g6G"/>
                            <constraint firstItem="S4E-Bd-KNi" firstAttribute="leading" secondItem="gi6-Zm-YEh" secondAttribute="leading" id="71j-w2-2VP"/>
                            <constraint firstItem="S4E-Bd-KNi" firstAttribute="top" secondItem="gi6-Zm-YEh" secondAttribute="bottom" constant="15" id="73P-Fb-rK3"/>
                            <constraint firstItem="jH7-rc-lqN" firstAttribute="leading" secondItem="qoF-3R-aqc" secondAttribute="trailing" constant="20" id="8AX-7b-F42"/>
                            <constraint firstAttribute="trailing" secondItem="gi6-Zm-YEh" secondAttribute="trailing" constant="10" id="RDD-wY-0vY"/>
                            <constraint firstItem="gi6-Zm-YEh" firstAttribute="top" secondItem="wke-gi-JYd" secondAttribute="top" constant="10" id="T9F-49-hyB"/>
                            <constraint firstAttribute="trailing" secondItem="jH7-rc-lqN" secondAttribute="trailing" constant="10" id="gMW-dO-Uqf"/>
                            <constraint firstItem="qoF-3R-aqc" firstAttribute="leading" secondItem="S4E-Bd-KNi" secondAttribute="leading" id="iPE-Ec-7gI"/>
                            <constraint firstItem="qoF-3R-aqc" firstAttribute="top" secondItem="S4E-Bd-KNi" secondAttribute="bottom" constant="10" id="nGb-4u-eDF"/>
                            <constraint firstAttribute="bottom" secondItem="qoF-3R-aqc" secondAttribute="bottom" constant="20" id="oTt-Jh-uHJ"/>
                            <constraint firstItem="jH7-rc-lqN" firstAttribute="centerY" secondItem="S4E-Bd-KNi" secondAttribute="centerY" constant="10" id="oru-Qj-Sq1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWid">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wke-gi-JYd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H5X-K4-emn"/>
                    <constraint firstAttribute="trailing" secondItem="wke-gi-JYd" secondAttribute="trailing" constant="15" id="a5X-NS-QeS"/>
                    <constraint firstAttribute="bottom" secondItem="wke-gi-JYd" secondAttribute="bottom" constant="15" id="cmm-bH-bDz"/>
                    <constraint firstItem="wke-gi-JYd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="g9E-ah-DVL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="call_btn" destination="jH7-rc-lqN" id="RjW-wh-ocP"/>
                <outlet property="eventView" destination="wke-gi-JYd" id="Rmm-If-Sfp"/>
                <outlet property="event_image" destination="gi6-Zm-YEh" id="EWO-7a-xvc"/>
                <outlet property="event_meet_time" destination="Jms-x7-U99" id="20w-pr-pyJ"/>
                <outlet property="event_place" destination="RQp-ia-wgq" id="IZS-eb-Xn8"/>
                <outlet property="event_status" destination="CRw-yS-gRi" id="rvk-Uv-aej"/>
                <outlet property="event_title" destination="S4E-Bd-KNi" id="QMe-mA-hY2"/>
                <outlet property="no_of_invite" destination="PAd-f1-NTg" id="ism-l5-DJ8"/>
            </connections>
            <point key="canvasLocation" x="282.60869565217394" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="gi6-Zm-YEh">
            <size key="intrinsicContentSize" width="365" height="176"/>
        </designable>
    </designables>
    <resources>
        <image name="call_icon" width="35" height="35"/>
        <image name="restrurant_icon" width="365" height="176"/>
        <namedColor name="ThemeColor_1">
            <color red="0.96470588235294119" green="0.0039215686274509803" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor_3">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
